# XYZNotes

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.quartzodev.xyznotes.data.source.local.XYZNotesDatabase/: 1.json
app/src/androidTest/java/com/quartzodev/xyznotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quartzodev/xyznotes/data/source/local/: NotesDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quartzodev/xyznotes/: BasePresenter.java  BaseView.java  SingleLiveEvent.java  SnackbarMessage.java  ViewModelFactory.java  ViewModelHolder.java
app/src/main/java/com/quartzodev/xyznotes/addeditnote/: AddEditNoteActivity.java  AddEditNoteContract.java  AddEditNoteFragment.java  AddEditNotePresenter.java
app/src/main/java/com/quartzodev/xyznotes/data/: Note.java
app/src/main/java/com/quartzodev/xyznotes/data/source/: NotesDataSource.java  NotesRepository.java
app/src/main/java/com/quartzodev/xyznotes/data/source/local/: NotesDao.java  NotesLocalDataSource.java  XYZNotesDatabase.java
app/src/main/java/com/quartzodev/xyznotes/data/source/remote/: NotesRemoteDataSource.java
app/src/main/java/com/quartzodev/xyznotes/notes/: NoteAdapter.java  NoteItemUserActionsListener.java  NotesActivity.java  NotesFragment.java  NotesItemNavigator.java  NotesListBindings.java  NotesNavigator.java  NotesViewModel.java
app/src/main/java/com/quartzodev/xyznotes/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/com/quartzodev/xyznotes/view/: LinedEditText.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/layout/: add_edit_note_act.xml  add_edit_note_frag.xml  note_item.xml  notes_act.xml  notes_frag.xml  notes_item_grid.xml
app/src/main/res/menu/: add_edit_note_menu.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeNotesRemoteDataSource.java
app/src/test/java/com/quartzodev/xyznotes/: ExampleUnitTest.java
app/src/test/java/com/quartzodev/xyznotes/data/source/: NotesRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
